# REFERENCE/Project 2/Feedback2.pdf
# pages=5



===== PAGE 1 =====

Feedback project 2
•General good quality peer review feedback
•Reports mostly clear and good
•Presentations very good
•At some seminars everyone did everything right
•Nice, but then one can learn from mistakes
•Maybe I should add sub-questions with 
incorrect procedures …

===== PAGE 2 =====

Feedback random walks 2.1
•Typical issue with self avoiding walk
•Keeping walk one step before intersecting
•Or taking another direction when intersection
•In both cases walks become too compact!
•Random walk: , diffusion 
•Self avoiding walk: <R2>1/2 = N3/4
•The exponent is called the Flory exponent: ,  is dimensionality
•The set of unbiased SAWs is the set of all normal random walks 
with all crossing walks removed
⟨R2⟩=N ⟨R2⟩=2Dt
3
2+dd

===== PAGE 3 =====

Feedback trafﬁc model 2.2 b)
•Question could maybe be formulated clearer: 
both accuracy and equilibration
•But these are coupled: need accuracy to see 
the effect of (insufﬁcient) equilibration
•Equilibration depends on the initial conditions:
•N cars in the ﬁrst N cells: long equilibration
•Uniform or random placement: almost no 
equilibration needed

===== PAGE 4 =====

Feedback trafﬁc model 2.2 b)
•2.2 b) “how many simulations to get 0.001 accuracy”
•When averaging the ﬂow rate over 100 steps you need 
~60-120 simulations
•When taking the ﬁnal step ﬂow rate only you need 
~2500 simulations
•Thus 20-30x better statistics when using the average!
•Both answers are right and this actually provides insight:
•The ﬂow rate has a rather short correlation time of 
about 4 time steps

===== PAGE 5 =====

Feedback trafﬁc model 2.2 c)
•The intention of the other part of 2.2 b) was that with 
an accurate average ﬂow rate one can observe effects 
of including non-equilibrium initial data
